<html>
    <body>
        <div class="main">
            <H1> Hey, click on the below links to see the product popups</H1>
            <p> see console for more info on behaviour !! </p> 
            <ol>
                <li> <a href="https://gumroad.com/l/demo"> https://gumroad.com/l/demo </a></li>
                <li> <a href="https://gumroad.com/l//brQatd"> https://gumroad.com/l/brQatd </a></li>
                <li> <a href="https://sahil.gumroad.com/"> https://sahil.gumroad.com </a></li>
                <li> <a href="http://www.google.com"> http://www.google.com </a></li>
            </ol>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
